4
1 5
2 10
3 15
4 10
"Doe John",9.30,9.80,4,2,1,3
"Doe Jane",9.70,9.70,1,2,4,3
"Smith Alice",8.50,9.00,2,3,1,4
"Johnson Bob",9.00,8.90,3,1,2,4
"Brown Charlie",9.50,9.40,1,2,3,4
"Taylor Eve",8.90,9.10,4,3,2,1
"White Frank",9.20,9.50,2,1,3,4
"Green Hannah",8.70,8.80,1,3,2,4
"Black Ian",9.60,9.60,3,2,1,4
"Gray Julia",8.90,9.20,4,1,3,2
"Harris Kate",9.40,9.30,1,2,4,3
"Clark Leo",8.60,8.70,2,3,1,4
"Walker Mia",9.10,9.40,3,1,2,4
"Hall Noah",8.80,8.90,4,2,1,3
"Young Olivia",9.30,9.20,1,3,2,4
"King Liam",8.70,9.10,2,4,3,1
"Scott Ava",9.50,9.70,3,1,4,2
"Adams Emma",9.00,9.00,4,3,1,2
"Baker Lucas",9.20,8.90,1,2,3,4
"Roberts Sophia",9.40,9.60,2,1,4,3
"Phillips Mason",8.90,8.80,3,4,2,1
"Mitchell Amelia",9.60,9.50,4,2,1,3
"Carter James",9.30,9.10,1,3,4,2
"Perez Isabella",8.70,8.90,2,4,1,3
"Evans Elijah",9.10,9.30,3,1,2,4
"Collins Mia",8.80,8.70,4,3,2,1
"Edwards Ethan",9.20,9.20,1,2,4,3
"Stewart Abigail",8.90,9.00,2,3,1,4
"Morris Alexander",9.50,9.40,3,1,2,4
"Rogers Harper",9.00,8.80,4,2,3,1
"Reed Michael",9.40,9.50,1,2,3,4
"Cook Evelyn",8.70,9.10,2,4,3,1
"Morgan William",9.30,9.60,3,1,4,2
"Bell Charlotte",8.80,9.00,4,3,2,1
"Murphy Benjamin",9.50,9.30,1,2,4,3
"Bailey Mila",9.20,9.40,2,3,1,4
"Rivera Henry",8.90,8.70,3,4,2,1
"Cooper Lucy",9.10,9.20,4,1,3,2
"Richardson Daniel",9.40,9.60,1,2,3,4
"Cox Zoey",8.70,9.00,2,3,1,4
"Howard Logan",9.50,9.70,3,4,2,1
"Ward Lily",9.00,9.20,4,2,1,3
"Brooks Owen",9.30,9.50,1,3,4,2
"Long Grace",8.80,9.10,2,4,3,1
"Foster Jack",9.20,9.40,3,1,2,4
"Butler Hazel",9.10,8.90,4,2,3,1
"Simmons Luke",8.90,9.00,1,3,2,4
"Fisher Stella",9.40,9.30,2,4,1,3
"Ramirez Matthew",9.60,9.20,3,1,2,4
"Griffin Avery",9.00,9.50,4,3,2,1
"Bryant Ellie",8.70,8.90,1,2,3,4
"Alexander David",9.30,9.40,2,3,1,4